# ForumProject

./: README.md  pom.xml
src/main/java/com/quan/forumproject/: ForumProjectApplication.java
src/main/java/com/quan/forumproject/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/quan/forumproject/common/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/java/com/quan/forumproject/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/quan/forumproject/controller/: HelloController.java  MenuController.java  PostController.java  PostrepliesController.java  RoleController.java  RoleMenuController.java  TopicController.java  UserController.java  UserRoleController.java
src/main/java/com/quan/forumproject/dto/: UserDetail.java
src/main/java/com/quan/forumproject/entity/: Menu.java  Post.java  PostReply.java  Role.java  RoleMenu.java  Topic.java  User.java  UserRole.java
src/main/java/com/quan/forumproject/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/quan/forumproject/generator/: MyBatisGenerator.java
src/main/java/com/quan/forumproject/mapper/: MenuMapper.java  PostMapper.java  PostReplyMapper.java  RoleMapper.java  RoleMenuMapper.java  TopicMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/quan/forumproject/pojo/: Menu.java  Post.java  PostReply.java  Role.java  Topic.java  User.java
src/main/java/com/quan/forumproject/service/: MenuService.java  PostService.java  PostreplyService.java  RoleMenuService.java  RoleService.java  TopicService.java  UserRoleService.java  UserService.java
src/main/java/com/quan/forumproject/service/impl/: MenuServiceImpl.java  PostServiceImpl.java  PostreplyServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailService.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  PostMapper.xml  PostReplyMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TopicsMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html  reset.css
src/main/resources/static/css/: app.066aabeb.css  chunk-vendors.e9c629b3.css
src/main/resources/static/js/: app.ef949acb.js  chunk-vendors.7a9075dd.js
src/test/java/com/quan/forumproject/: ForumProjectApplicationTests.java
